[tox]
envlist = py311,validate,unittests

[testenv:unittests]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest 

[gh]
python =
    3.11 = py311

[testenv:validate]
allowlist_externals = npm, git, sh, jq, tee, awk
commands =
    sh -c "if [ ! -d tmp ]; then git clone -q https://github.com/SignalK/specification tmp && npm --prefix tmp install --silent; else echo \"specification repo already installed\"; fi"
    sh -c "set -e; python -m signalkgen | jq '.[0]' | ./tmp/bin/validate.js 2>&1 | tee /dev/tty | awk '/Error/ {++c} END {if (c>0) exit 1}'"

passenv = HOME

[tool.nodeenv]
node_prefix = "node"
